*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root
{
    /* Colores de todo el proyecto (Figma)*/
    --bitcoin-orange: #F7931A;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-balck: #201E1C;
    --black: #282623;
    --grey: #BABABA;
    --off-white: #FAF8F7;
    --white: #FFFFFF;
    --warm-black1: #282623;
}
html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: 'DM Sans', sans-serif; /* Se deja esta porque gran parte del proyecto esta usando DM Sans, pero inter se usara mas adelante */
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px; /* No sera mas chico de 320px (dimension mas chica de los celulares) */
    height: 334px;
    text-align: center;  
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%); /* Efecto difumindado de 2 colores */
}
header img
{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center; 
}
.header--title-container
{
    width: 90%; /* como para que el contenido no se vaya mucho a los lados */
    min-width: 288px; /* no encogerá mas de 288px de ancho */
    max-width: 900px; /* no crecerá mas de 900px de ancho */
    height: 218px; /* alto del contenedor */
    margin-top:40px; /* para que se logre separar del logo 40px */
    text-align: center;
    align-self: center; /* para que se centre el contenedor en el eje secundario */
}
.header--title-container h1 /* Especificidad es muy importante */
{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /* altura o interlineado de las letras */
    color: var(--white);
}
.header--title-container p /* Especificidad es muy importante */
{
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 25px;
    line-height: 1.8rem; /* altura o interlineado de las letras */
    color: var(--soft-orange);
}
.header--title-container .header--button
{
    position: absolute;
    left: calc(50% - 114.5px); /* Trucazo responsive cuanso se usa absolute quitando margin top y left */
    top: calc(90% - 24px); /* CENTRAR EL BOTON PARA QUE QUEDE EN EL MEDIO */
    margin-top: 35px; /* separar el boton del texto */
    background-color: var(--off-white);
    padding: 15px; /* darle reyecno para que quede el texto como en el centro */
    width: 229px;/* ancho boton */
    height: 48px; /* alto boton */
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16); /* colocarle el sombreado debajo del boton */
    border: none; /* quitarle posbles bordes que el navegador pueda añadir */
    border-radius: 5px; /* redondear esquinas de la caja */
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}
.header--button span
{
    display: inline-block; /* Se coloca asi para que el icono de la flechita salga en la misma linea que el texto*/
    width: 13px;
    height: 8px;
    margin-left: 10px; /* Separarlos el texto de la flechita con un margin left */
    background-image: url(./assets/icons/down-arrow.svg); /* Se coloca el icono y se quita la "i" del html */
}
main
{   
    min-width: 320px;
    width: 100%;
    height: auto;/* el mismo contenido define la altura del main */
    background-color: var(--off-white);
}
.main-exchange-container
{
    width: 100%;
    height: auto;
    padding-top: 80px; /* relleno para separar el container o texto del boton */
    padding-bottom: 30px; /* relleno para separar el container del pie del main */
    text-align: center;
}
.main-exchange-container--title
{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto; /* como en el width n ose esta usando el 100% entonces se va aponer en el centro */
}
.main-exchange-container .backgroundimg /* no podemos colocar la imagen asi no mas, debemos crear el contenedor primero */
{
    width: 195px;
    height: 195px;
    margin: 0 auto;
    margin-bottom: 50px;/* para poder alejar imagen del texto */
    background-image: url("./assets/imgs/bitcoin.svg");
    background-size: cover;
    background-position: center; /* para que no se rompa la imagen */
    background-repeat: no-repeat;
}
.main-exchange-container--title h2
{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black)
}
.main-exchange-container--title p
{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575; /* porque no es un color reutilizable es un color específico */
}

.main-currency-table-slider
{
    display: flex;
    position: relative;
    height: 370px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-right: 15px;
    margin-left: 15px;
}
.main-currency-table, .commision-table
{
    position: relative;
    scroll-snap-align: center; /* centra automaticamente el elemento cuando haces el scroll(lleva a la mitad) */
    background-color: var(--white);
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89 , 73 , 30, 0.16);
    margin-left: 20px;
}

.main-currency-table
{
    width: 70%; /* porque la tabla no ocupa el 100% del ancho de la pantalla */
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif; 
}
.main-currency-table .main-currency-table--title 
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table
{
    width: 90%; /* para que la tabla ocupe el 100% del ancho de su contenedor padre */
    height: 100%;  /* para que la tabla ocupe el 100% del alto de su contenedor padre */
}
.currency-table--container td
{
    width: 50%; /* para que cada contenido de las filas de la tabla ocupen el 50% y no que se vea todo disparejo (SIMETRIA) */
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
}
.currency-table--container .currency-table__top-left
{
    border-radius: 15px 0 0 0;
}
.currency-table--container .currency-table__top-right
{
    border-radius: 0 15px 0 0;
}
.currency-table--container .currency-table__bottom-left
{
    border-radius: 0 0 0 15px;
}
.currency-table--container .currency-table__bottom-right
{
    border-radius: 0 0 15px 0;
}
.currency-table--container .currency-table__right /* aplicar estilos al lado derecho de la tabla donde esta el signo pesos */
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}
.currency-table--container .down
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.currency-table--container .up
{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-currency-table .upgrade
{
    background-color: var(--soft-orange);
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    border-radius: 8px;
}
.main-currency-table .upgrade p{
    
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
    color: var(--warm-balck);
}

.commision-table
{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    font-family: "Inter", sans-serif;
}
.commision-table__title
{
    color: var(--secondary-blue);
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.3rem;
    margin-left: 20px;
    margin-bottom: 15px;
}
.commision-table__real-table
{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.commision-table__real-table table
{
    width: 90%;
    height: 100%;
}

.commision-table__real-table td
{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--white);
    padding-left: 15px; 
}
.commision-table__real-table .real-table__top-left
{
    border-radius: 15px 0 0 0;
}
.commision-table__real-table .real-table__top-right
{
    border-radius: 0 15px 0 0;
}
.commision-table__real-table .real-table__bottom-left
{
    border-radius: 0 0 0 15px;
}
.commision-table__real-table .real-table__bottom-right
{
    border-radius: 0 0 15px 0;
}
.commision-table__real-table .real-table__right
{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.7rem;
    color:#757575;
}
.commision-table .upgrade
{
    background-color: var(--soft-blue);
    width: 80%;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
}
.commision-table .upgrade p
{
    
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 300;
}

.main-product-detail
{
    background-color: var(--warm-balck);

}
.product-detail__card .product__card-body
{
    color: #808080;
}
.product-detail__card .product__card-title
{
    color: var(--white);
}
.main-product-detail
{
    position: relative; /* para posicionar mas adelante la batata */
    width: 100%; /* para asegurarse de que se ocuipe el 100% del viewport */
    min-width: 320px; /* definir el ancho minimo que pueda tener */
    height: auto; /* que la altura la defina el contenido */
    padding: 20px 10px; /* 20px de arriba y abajo y 10px en derecha e izquierda */
}
.product-detail__logo-batata
{
    width: 40px;
    height: 25px;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url(./assets/imgs/papasola.svg);
}
.product-detail__title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail__title h2
{
    margin-bottom: 20px;
    font-size: 2.4rem;
    color:var(--white);
    font-weight: bold;
    line-height: 2.6rem;
}
.product-detail__title p
{
    margin-bottom: 20px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    color:#808080;
}
.product-detail__card
{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin:15px auto;
    padding: 15px;
    background-color: var(--warm-black1);
    border-radius: 4px;
    box-shadow: 0  4px 8px rgba(0, 0, 0, 0.16);
}

.product__card-title
{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color:var(--white);
    margin-top: 10px;
}
.product__card-body
{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;  
}
.product-detail__card .clock
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/clock.svg);
    background-size: cover;
    background-position: center; /* para que no se rompa la imagen */
    background-repeat: no-repeat
}
.product-detail__card .eye
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/eye.svg);
    background-size: cover;
    background-position: center; /* para que no se rompa la imagen */
    background-repeat: no-repeat
}
.product-detail__card .dollar
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-size: cover;
    background-position: center; /* para que no se rompa la imagen */
    background-repeat: no-repeat
}
.product-detail__card .check
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/check-circle.svg);
    background-size: cover;
    background-position: center; /* para que no se rompa la imagen */
    background-repeat: no-repeat
}
.bitcoin-img-container
{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 50vh; /* INTERESANTISIMO ESTE vh PORQUE ES QUE CLARO, ES EL SIGNIFICADO, ES LO QUE SE PUEDE VER EN EL ANCHO Y ALTO DE LA PANTALLA EN VIVO */
    background-image: url(./assets/imgs/bitcoinbaby.jpg);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
}
.bitcoin-img-container h2
{   
    padding-top: 60px;
    font-size: 2.4rem;
    line-height: 2.6rem;
    text-align: center;
    color: var(--white);
}
.main-plans-container
{
    margin:0 auto;
    height:auto;
    background-color: #E5E5E5;
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}
.main-plans-container .plans__title
{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
 
}
.main-plans-container .plans__title h2
{
    font-size: 2.4rem;
    font-weight: 700;
    padding-top: 50px;
    margin-bottom: 15px;
    line-height:2.6rem;
    color:var(--black);
}

.main-plans-container .plans__title p
{
    padding-top: 30px;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 500;
    color: #757575; 
}
/* eeeeee */
.plans-container__card
{
    position: relative;
    scroll-snap-align: center; /* centra automaticamente el elemento cuando haces el scroll(lleva a la mitad) */
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 30px 17px 0; /* el 17px es para separar los containers de planes que estan en horizontal */
    background-color: var(--white);
    padding: 0 15px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(89 , 73 , 30, 0.16);
}
.plans-container__card .recomended
{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Inter";
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 8px;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    color: var(--white);
    width: 101px;
    height: 31px;
    border-radius: 8px;
}
.plans-container__card .basic
{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Inter";
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 8px;
    background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
    color: var(--white);
    width: 101px;
    height: 31px;
    border-radius: 8px;
}
.plans-container__card .ilimited
{
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: "Inter";
    font-weight: bold;
    font-size: 1.2rem;
    line-height: 1.5rem;
    padding: 8px;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
    color: var(--white);
    width: 101px;
    height: 31px;
    border-radius: 8px;
}
.plan-card__title
{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color:var(--black)
}
.plan-card__price
{
    padding: 5px 0; /* padding de arriba hacia abajo y  0 derecha e izquierda*/
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color:var(--black);
    font-family: "Inter", sans-serif;
}
.plan-card__price span /* para cambiar el tamaño de pesos($) */
{
    font-size: 1.2rem;
    font-weight: 500;
    vertical-align: 25px; /* para subir el span */
    font-family: "Inter", sans-serif;
}
.plan-card__saving
{
    font-size: 1.2rem;
    color: #757575;
    padding: 17px 0;
}
.plan-card__ca
{
    width: 151px;
    height: 48px;
    font-size: 1.4rem; 
    font-weight: 700;
    border-radius: 4px;
    border: 2px var(--bitcoin-orange) solid;
    font-family: 'DM Sans', sans-serif;
    color: var(--black);
    vertical-align: text-top;
}
.plan-card__ca span
{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/arrow-right.svg);
    vertical-align: text-top;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.plans-container__slider
{
    display: flex;
    position: relative;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    margin-right: 15px;
    margin-left: 15px;   
}
.arrow-slider-right
{
    position: absolute;
    top: 50%;
    left: 75%;
    width: 15px;
    height: 15px;
    background-image: url(./assets/icons/Vector-right.svg);
    background-position: center;
    background-repeat: no-repeat;
}

footer
{
    display: flex;
    background-color: var(--bitcoin-orange);
    justify-content: space-around;
    align-items: center;
}
footer
{
    padding: 40px;
}
footer .networks
{
    font-size: 1.4rem;
    line-height: 1.8rem;   
}
footer .networks li
{
    margin-top: 5px;
    list-style: none;
   
}
.networks li a
{
    text-decoration: none;
    color: var(--white);
}
footer .logo-batata
{
    display: flex;
    flex-direction: column;
}
footer .logo-batata p
{
    color: var(--soft-orange);
    font-size: 0.8rem;
    line-height: 1.8rem;
    font-weight: 500;
}
